# service-tms-client

./: README.md  build.gradle  settings.gradle
.github/: trigger-tms.yml
.github/workflows/: trigger-tms.yml
de_DE/: localized.po
es_ES/: localized.po
fr_FR/: localized.po
it_IT/: localized.po
locale/source/: app.po  service-tms-client-2.po  service-tms-client.po
src/main/kotlin/com/example/hello/: DemoApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/hello/: DemoApplicationTests.kt
