
pluginManagement {
    repositories {
        maven {
            name = "Artifactory"
            url = uri("https://pkg.udemy.dev/artifactory/maven")
            credentials {
                username = System.getenv("ART_USER_NAME")
                password = System.getenv("ART_API_KEY")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            name = "Artifactory"
            url = uri("https://pkg.udemy.dev/artifactory/maven")
            credentials {
                username = System.getenv("ART_USER_NAME")
                password = System.getenv("ART_API_KEY")
            }
        }
    }
    versionCatalogs { create("libs") { from("com.udemy.services:version-catalog:3.2.26") } }
}